[33mcommit 195af93f01eb1a9f34ec38af2766ab9ef554d593[m
Author: Agnieszka Cwiekowska <agnieszka.cwiekowska@uj.edu.pl>
Date:   Sun May 6 21:42:23 2018 +0200

    Przerobienie for na foreach

[33mcommit 849b6f00ab79461e4b3cd83528fcda3bb8d11018[m
Author: Agnieszka Cwiekowska <agnieszka.cwiekowska@uj.edu.pl>
Date:   Sun May 6 21:18:59 2018 +0200

    Zmiana zlozonosci na m+n

[33mcommit 9645af5735cd5bcaba25b69b16989742277869b8[m
Author: Agnieszka Cwiekowska <agnieszka.cwiekowska@uj.edu.pl>
Date:   Mon Apr 30 00:07:21 2018 +0200

    Dopisanie testów

[33mcommit 41a18558fcbcdbd51f4c3550768960ba38f1edbc[m
Author: Agnieszka Cwiekowska <agnieszka.cwiekowska@uj.edu.pl>
Date:   Fri Apr 27 01:35:53 2018 +0200

    wersja 1 -  zlozonosc n (gdzie n oznacza liczbe elementow listy)

[33mcommit 31a28842a4df373ca6113bdba2fc11e2b299e16a[m
Author: Agnieszka Cwiekowska <agnieszka.cwiekowska@uj.edu.pl>
Date:   Wed Apr 25 23:23:19 2018 +0200

    wersja 1 - zlozonosc n*m (gdzie m to dlugosc pierwszego a n drugiego)
